\documentclass{article}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\title{Compsci 161 Homework 4}
\author{Jack Zeng}
\date{May 2023}

\begin{document}

\maketitle

\section{Spies Escaping}
\subsection{Modify the graph}
First of all, we will set the capacity of each edge to $\infty$ since we want to model this graph as a flow network. Then, we will add a new node $t$ and establish edges to all nodes in $T$ (all consulates of friendly nations). In addition, We could add a new source node $s$ (Edge of capacity = 1) and connect it to all the starting cities of spies escaping. At the end, what we need to do is to make sure that no more than $c$ spies are in one city (add capacity = $c$ to each vertex). So, for each node v, we split into two different nodes $v_{in}$ (all incoming edges) and $v_{out}$ (all outgoing edges). Lastly, for each $v_{in}$ and $v_{out}$, we will have a directed edge $(v_{in}, v_{out})$ that edge capacity = c.
\subsection{What algorithm and time complexity}
We will run Edmonds-Karp algorithm to solve it. In this problem, "flow" means a spy travels from a starting city to a consulate city. If we can find a flow that is equal to k, it means that there's a method for all spies to escape. Time complexity = $O(V^2 E)$ (If we use Ford-Fulkerson, then $O(kE)$)

\section{Lines of a matrix}
\subsection{Reduce to the minimum vertex cover in a bipartite graph}
We can think the rows and columns of the $n\times n$ matrix as two separate sets of vertices in a bipartite graph (because it is a 2D array, there's either row or column "line" $\rightarrow$ two sets in bipartite graph). A vertex in the "row" set (represents a specific row) connects to another vertex in the "column" set (represents a specific column) if and only the intersecting cell in the matrix is 1. So, if all cell = 1 are treated as edges in the bipartite graph, the problem then reduces to finding the minimum number of vertices that cover all edges, which is exactly the finding minimum vertex cover in a bipartite graph. \\
\begin{figure}[t]
    \includegraphics[scale=0.32]{Compsci 161 Homework 4 P2.1 Description.jpg}
    \centering
\end{figure}
\subsection{Algorithm Design}
Using Kuhn-Munkres Algorithm (Simple Explanation):
\begin{enumerate}
    \item Create a bipartite graph from the matrix (mentioned in the previous problem).
    \item Use the Kuhn-Munkres algorithm to find a minimum-weight perfect matching in the graph:
          \begin{itemize}
              \item Subtract the smallest value in each row from all values in the row.
              \item Subtract the the smallest value in each column from all values in that column.
              \item Draw lines through all zeros in the matrix using the minimum number of lines.
              \item If the number of lines is equal to the dimension of the matrix, the zeros covered by the lines form a minimum-weight perfect matching, and the algorithm ends.
              \item If the number of lines is less than the dimension of the matrix, find the smallest value not covered by a line, subtract it from all uncovered values, and add it to all values at intersections of lines. Then return to the step of drawing lines through zeros.
          \end{itemize}
    \item The lines in the final matching correspond to smallest set of lines in the matrix that cover every 1.
\end{enumerate}
Time Complexity: $O(n^3)$
\section{Bottleneck Distance Algorithm}
A modified Dijstra's Algorithm will solve the bottleneck distance problem:
\begin{algorithm}[H]
    \caption{Bottleneck Distance Algorithm}\label{euclid}
    \begin{algorithmic}[1]
        \Procedure{BottleneckDistance}{$G, s, t$}
        \State $d \gets$ array of size $|V|$ with all values $\infty$
        \State $d[s] \gets 0$
        \State $Q \gets$ empty priority queue
        \State $Q$.insert($s$)
        \While{$Q$ is not empty}
        \State $u \gets Q$.extractMin()
        \For{each edge $(u, v)$ in $G$}
        \State $d[v] \gets \max(d[u], weight(u, v))$
        \State $Q$.insert($v$)
        \EndFor
        \EndWhile
        \State \textbf{return} $d[t]$
        \EndProcedure
    \end{algorithmic}
\end{algorithm}
Time complexity: $O(E\log V)$.
Reason: Each priority queue operation takes $O(\log V)$ time, and each edge is scanned once, so the total time is $O(E\log V)$.
\section{Minimum Number of Notes}
We can use Dynamic Programming to solve this problem:
\begin{algorithm}[H]
    \caption{Minimum Number of Notes}\label{euclid}
    \begin{algorithmic}
        \Procedure{MinNotes}{$notes, amount$}
        \State $dp \gets$ array of size $amount+1$ with all values $\infty$
        \State $dp[0] \gets 0$
        \For{$i \gets 1$ to $amount$}
        \For{every $note$ in $notes$}
        \If{$note \leq i$}
        \State $dp[i] \gets \min(dp[i], dp[i-note]+1)$
        \EndIf
        \EndFor
        \EndFor
        \State \textbf{return} $dp[amount]$ or $-1$ if $dp[amount] = \infty$
        \EndProcedure
    \end{algorithmic}
\end{algorithm}
Time complexity: $O(amount \times notes)$.
Reason: Because we have to iterate every amount and every note (nested for-loop). So, the time complexity is $O(amount \times notes)$.
\end{document}