\documentclass{article}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath}


\title{Compsci 161 Homework 2}
\author{Yixiao (Jack) Zeng}
\date{April 25th 2023}

\begin{document}
\maketitle
\section{Problem 1}

\subsection{Problem 1.1}
\textbf{Equation:}
\begin{equation}
    T(n) = T(\frac{3}{4}n)+3n
\end{equation}
\textbf{Answer:} \\
Using Master Theorem $T(n)=aT(n/b)+f(n^d)$, $a = 1$, $b =\frac{4}{3}$, and $f(n)=3n=O(n^1)$.
\begin{equation}
    \begin{split}
        \log_b(a) & = \log_{\frac{4}{3}}(1) \\
                & = 0
    \end{split}  
\end{equation}
Since $d = 1$ and $\log_b(a) = 0$, $d > \log_b(a)$, the asymptotic notation for this equation will be $O(n)$.

\subsection{Problem 1.2}
\textbf{Equation:}
\begin{equation}
    T(n) = 3T(\frac{n}{9})+n^{\frac{4}{5}}
\end{equation}
Using Master Theorem $T(n)=aT(n/b)+f(n^d)$, $a = 3$, $b=9$, $f(n)=n^{\frac{4}{5}}$, $d=\frac{4}{5}$.
\begin{equation}
    \begin{split}
        \log_b(a) & = \log_9(3) \\
                & = \frac{1}{2}
    \end{split}
\end{equation}
Since $\frac{1}{2}<\frac{4}{5}$, then the asymptotic notation for this equation will be $O(n^{\frac{4}{5}})$.

\newpage
\subsection{Problem 1.3}
\textbf{Equation:}
\begin{equation}
    T(n) = T(n^{\frac{1}{3}})+3, T(2) = O(1)
\end{equation}
Using variable change ($m=\log(n)$), we will get:
\begin{equation}
    T(e^m) = T(e^{\frac{1}{3}m})+3
\end{equation}
Let $T(e^m) = S(m)$, then:
\begin{equation}
    S(m) = S(\frac{m}{3})+3
\end{equation}
In this new equation, $a = 1$,$b = 3$, $f(m)=3$ and $d = 0$. Also, 
\begin{equation}
    \log_3(1) = 0
\end{equation}
Since $d = \log_3(1) = 0$, the asymptotic notation for this case will be $O(n^d\log(n))=O(m^0\log(m))=O(\log(m))$. In addition, we know that $S(m)=T(e^m)$, and $m=\log(n)$ then $T(n)=T(e^m)=O(\log(m))=O(\log(\log(n))$. The final answer will be $O(\log(\log(n))$.

\section{Problem 2}
\subsection{Problem 2.1}
Let's start with few examples:
\begin{itemize}
    \item Merging first two arrays: $O(2n)$ time
    \item Merging the previous result with the third array: $O(3n)$ time (it has totally 3n of elements)
    \item Merging the previous result with the fourth array $O(4n)$ time
    \item And so on...
\end{itemize}
Total complexity:
\begin{equation}
    \begin{split}
        O(2n)+O(3n)+O(4n)+\dots+O(kn) & = O((2+3+\dots+k)n)) \\
                                    & = O(\frac{(2+k)(k-1)}{2}n) \\
                                    & = O(k^2n)
    \end{split}
\end{equation}

\subsection{Problem 2.2}
Here's the algorithm description by dividing-conquer approach:
\begin{itemize}
    \item When k = 1, then output the sorted array directly
    \item Divide the k arrays into two different groups: the first k/2 arrays and the another k/2 arrays
    \item Recursively merge the arrays in the first group and second group until number of array in divided group = 1
    \item Merge the two merged arrays from previous step
\end{itemize}
Time complexity analysis:
\begin{itemize}
    \item The merging step will take $O(nk)$ in every level of recursion (same as problem 2.1).
    \item The total number of recursion will be $\log(k)$ because each time we divide k arrays into half
    \item So, the total time complexity = $O(nk\log(k))$
\end{itemize}

\section{Problem 3}
\subsection{Problem 3.1}
Induction:
\begin{itemize}
    \item Base case:
    \begin{itemize}
        \item If there's only one column (1D array), then it will successfully find the maximum element in that column. This element will become the hill we are looking for since it has no neighboring elements (no left and right neighbors because there's only one column).
    \end{itemize}
    \item Inductive hypothesis: we assume that this algorithm will work correctly for all matrices with dimensions below or equal to $n\times j$($j<k$).
    \item Inductive steps:
    \begin{itemize}
        \item Same as previous circumstances, we find maximum $m$ and assume $A[k,m]$
        \item if $A[k,m]$ is the hill, return the $A[k,m]$
        \item if $A[k,m]$ is not the hill, we will recursively find the true hill in either $A[k, m-1]$ or $A[k, m+1]$. Both of them are the sub-problem of inductive hypothesis. So, this algorithm is correct
    \end{itemize}
\end{itemize}
Time complexity:
\begin{itemize}
    \item For each step, we will spend $O(n)$ time to find the maximum value in one column
    \item We divide the problem into a half in every recursive step, so the total steps of recursion will be $O(\log(n)$
    \item We multiply them together and get $O(n\log(n))$
\end{itemize}
\subsection{Problem 3.2}
Before solving the problem, we define a "window" = A "frame" which includes four outer boundaries and mid column and mid row (similar to the quadrants separated by x and y-axis in a coordinate system)
\begin{itemize}
    \item Find the maximum on this largest window, if it is the hill, return this value
    \item If not, find the larger neighbor (it cannot be in the current window) and recursively solve the quadrant
\end{itemize}
Time complexity:
\begin{itemize}
    \item We will spend $O(n)$ time to find the maximum in a window
    \item So, recursive time complexity equation will be $T(n)=T(\frac{n}{2})+cn$ (Reason: for each recursion, we reduce $n\times n$ matrix into a $\frac{n}{2} \times \frac{n}{2}$ matrix)
    \item Using Master Theorem, $a = 1$, $b = 2$ and $d=1$. $\log_2(1)=0$. Since $0 < 1$, then the total complexity will be $O(n)$
\end{itemize}
\end{document}
