\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}

\title{Compsci 161 Homework 1}
\author{Jack Zeng}
\date{April 24 2023}

\begin{document}
\maketitle

\section{Problem 1}

\subsection{Problem 1.1}
\textbf{Answer:} \\
We know that
\begin{equation}
\begin{split}
        \log (n!) & = \log(1 \times 2 \times ... \times n) \\
            & = \log(1) + \log(2) + ... + \log(\frac{n}{2}) + ... + \log(n)
\end{split}
\end{equation} \\
According to the information provided in the hint, the upper limit will be:
\begin{equation}
\begin{split}
    \log(n^n) & = \log (n \times n \times n ... \times n) \\
            & = \log(n) + \log(n) + \log(n) \\
            & = n\log(n)
\end{split}
\end{equation} \\
Since $\log(1) \leq \log(n)$, $\log(2) \leq \log(n)$ and so on, So $\log(n!) \leq n\log(n)$. \\
In addition, similar to what we have done for $\log(n^n)$:
\begin{equation}
\begin{split}
    \log((\frac{n}{2})^{\frac{n}{2}}) & = \log(\frac{n}{2} \times \frac{n}{2}...\times \frac{n}{2}) \\
    & = \log(\frac{n}{2})+\log(\frac{n}{2})+...+\log(\frac{n}{2}) \\
    & = \frac{n}{2}\log(\frac{n}{2})
\end{split}
\end{equation} \\
So, $\log(1) + \log(2) + ... + \log(\frac{n}{2}) + ... + \log(n) \geq \log(\frac{n}{2})+\log(\frac{n}{2})+...+\log(\frac{n}{2})$. Because there are only $\frac{n}{2}$ of elements for $\log((\frac{n}{2})^{\frac{n}{2}})$. \\
\\
Because of following reasons, $\log(n^n)\geq\log(n!)\geq\log((\frac{n}{2})^{\frac{n}{2}})$, then $n\log(n)\geq\log(n!)\geq\frac{n}{2}\log(\frac{n}{2})$. \\
\\
By all of these proofs, $\log{(n!)}$ is $\Theta (n \log_{2}(n))$
\newpage
\subsection{Problem 1.2}
\textbf{Answer:}\\
To simplify the question, we drop the floor function inside the $T(n)$. So, we will treat it as $T(\frac{n}{3})+3$ (Since the time complexity are identical). \\
Using Master Theorem (in the format of $T(n)=aT(\frac{n}{b})+f(n)$), we will know that the $b=3$ and $f(n)$ is constant.\\
One of the situation in Master Theorem is that "If there is a constant $k\geq0$, such that $f(n)$ is $\Theta(n^{\log_b(a)}\log^k(n))$, then $T(n)$ is $\Theta(n^{\log_b(a)}\log^{k+1}(n))$" \\
Since $k=0$ satisfies the requirement ($\log_3(1)=0$, $\Theta(n^0\log^0(n))=constant$), using the Master Theorem mentioned above, we will have:
\begin{equation}
\begin{split}
    T(n) & = \Theta(n^0\log^{0+1}(n)) \\
    & = \Theta(\log(n))
\end{split}
\end{equation}

\subsection{Big-O Calculation}
\subsubsection{Equation 1:}
\begin{equation}
\begin{split}
    3^{9\log_2(\sqrt{n})} & = 3^{9\log_2(2^{\frac{1}{2}})} \\
                        & = 3^{\frac{9}{2}\log_2(n)} \\
                        & = \Theta(3^{\log_2(n)})
\end{split}
\end{equation}
\subsubsection{Equation 2:}
\begin{equation}
    \begin{split}
        10^{(2n+37)} & = 10^{37}\times 10^{2n} \\
                    & = \Theta(10^{n})
    \end{split}
\end{equation}
\subsubsection{Equation 3:}
\begin{equation}
    \begin{split}
        \frac{n!}{5!(n-5)!} & = \frac{1\times2\times...\times n}{1\times2\times...\times5\times1\times2\times...\times (n-5)} \\
                            & = \frac{(n-4)\times(n-3)\times...\times n}{1\times2\times...\times5} \\
                            & = \Theta((n-4)\times(n-3)\times...\times n) \\
                            & = \Theta(n^5)
    \end{split}
\end{equation}

\newpage
\section{Problem 2}
Question: You are hosting a party with 80 fellow students from UCI (including yourself the number of students is 81). As the party organizer, you shake hands with every guest to welcome them. Moreover, there are a lot handshakes among the guests as well (e.g., to say hello or introduce themselves). If you do not know the total number of handshakes, can you be certain that there are at least two guests who had the same number of handshakes? \\
\textbf{Answer:} \\

Yes, I will be certain that there are at least two guests who had the same number of handshakes. In fact, we can use Pigeonhole Principle to explain it. \\

This principle states that if $n$ pigeons are in $m$ holes, when $n>m$, then there is at least one hole that must contain more than one pigeon. So, in this question, we can treat the students in the party as "pigeons" and the unique numbers of handshake refers to "hole".  \\

When you shake hands with every guest, you will have 80 handshakes. Each guest can have a different number of handshakes, ranging from 1 (only shaking hands with you) to 80 (shaking hands with every guest and you). However, the maximum number of handshaking between different guests is 79 (you are not the guest). Since every guest has to shake your hand, handshaking with you will not affect the final result. \\

So, $n=80$ and $m=79$, $n>m$, then we can guarantee that at least two guests had the same number of handshakes

\section{Problem 3}
\textbf{Answers:} \\

Program P1: If $n$ is even, then the number of "hi" is $\frac{n}{2}$. Otherwise (odd), it is $\frac{n-1}{2}$. (floor division). Reason: i mod 2 == 0 will count the number of even number from 1 to $n$. So, if n is even, it will have totally $\frac{n}{2}$ even number (including $n$ itself). Otherwise, will have $\frac{n-1}{2}$ number of even number (not including $n$ itself). \\

Program P2: $\frac{n(n-1)}{2}$, the sum from 1 to $n-1$. Reason: When $i = 1$, it will print $n-1$ "hi" (j loop runs from 2 to n). When $i = 2$, it will print $n-2$ "hi" (j loop runs from 3 to n) and so on. When $i=n-1$, it will print one "hi". So, the total number of "hi" will be $(n-1)+(n-2)+...+1$. Using the formula of sum of arithmetic sequence (sometimes has been called as Gauss Summation Formula), we will get $\frac{(1+(n-1))(n-1)}{2} = \frac{n(n-1)}{2}$\\

Program P3: $\frac{n(n + 1)(2n + 1)}{6}$, the summation of $i^2$ from 1 to $n$. Reason: When $i = 1$, it will print 1 "hi" (On the other hand, we could also say that it prints $1^2$ "hi"). When $i = 2$, it will print $2^2$ "hi". When $i = 3$, it will print $3^2$ "hi" and so on. So, the number of hi from 1 to $n$ will become $1^2 + 2^2 + 3^2 + ... + n^2$. Using the formula of the sum of sequential square numbers, we will get $\frac{n(n + 1)(2n + 1)}{6}$. \\

Program P4: $n^2-n$. Reason: nested loops from 1 to $n$ run $n^2$ times. However, for each loop we have one "hi" that will not print (when $i = j$), $n$ loops we have $n$ "hi" that will not print. So, total number of "hi" will be $n^2-n$.

\section{Problem 4}
\textbf{Answer:} \\
We will use the idea of binary search to find the answer. lcm refers to Least Common Multiple. $lcm=\frac{x\times y}{gcd(x,y)}$. For any positive integer mid (in the range of 1 to mid), the amount of value that is divisible by x is $\lfloor \frac{mid}{x} \rfloor$. It is as same as y and lcm. The reason why we need to subtract $\frac{mid}{lcm}$ is that the xy-cool number has been counted twice when we are looking for divisible number of x and y.
\begin{algorithm}
\caption{n-th xy-cool number algorithm}\label{alg:cap}
\begin{algorithmic}
\State $low \gets min(x,y)$
\State $high \gets min(x,y) \times n$
\State $lcm \gets \frac{x\times y}{gcd(x,y)}$
\While{$low < high$}
\State $mid \gets \frac{low+high}{2}$
\State $count \gets \frac{mid}{x}+\frac{mid}{y}-\frac{mid}{lcm}$
\If{$count < n$}
    \State $low \gets mid+1$
\Else
    \State $high \gets mid$
\EndIf
\EndWhile
\State \Return $low$
\end{algorithmic}
\end{algorithm} \\
\textbf{Time Complexity Analysis:} The time complexity of binary search is $\Theta(\log(n))$. The boundary of binary search for this algorithm is $max(x,y)\times n$. So, the final time complexity is $\Theta(\log(max(x,y)\times n))=\Theta(\log(n))=\Theta(\log(x)+\log(y)+\log(n))$
\end{document}
