\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\graphicspath{{./images/}}
\title{Compsci 161 Homework 3}
\author{Jack Zeng}
\date{May 2023}

\begin{document}

\maketitle

\section{Problem 1: Undirected Graph Shortest Path}
For this problem, we are going to use BFS to solve it (since edge length = 1).
\begin{enumerate}
    \item We create a queue and add the starting node $u$ into the queue. Also, create a dictionary to store the distance from the starting node to each node in the graph.
    \item First, we dequeue the first node (if queue is not empty). If this node is the node we are looking for ($v$), then we have successfully found the shortest path. We can retrieve the distance to this node from the starting node from the dictionary we created and return it as the final answer
    \item If this node is not our target, we will then look at its neighbor nodes. 
    \item For each neighbor node, if it is not in the dictionary, (we haven't visited it before), we add it to the queue and update the distance from the starting node in the dictionary. Distance of neighbor = distance of current node (dequeued node) + 1
    \item Repeat the step 2, 3 and 4 until the queue is empty
    \item If the queue becomes empty and we don't find the $v$, then it means that there's no path between $u$ and $v$, return -1
    \item Otherwise, the dictionary will contain the shortest path from starting node to all other nodes in the graph, return the value which key = v
\end{enumerate}
Why running time is $O(m+n)$:
\begin{itemize}
    \item For BFS, we will visit each node once. Since we have $n$ nodes, each node take constant time of operation (we only enqueue and dequeue once for each node), we will take $O(n)$ to visit all nodes
    \item For each node, we will explore all of its neighbor nodes. So, we will visit all $m$ edges and it costs $O(m)$
    \item Total = $O(m+n)$
\end{itemize}
\section{Problem 2: 4-Cycle Testing}
i) $O(n^3)$ Algorithm (using a modified BFS):
\begin{enumerate}
    \item We will iterate every possible pairs $(a, b)$. And for each pair, we will execute the following steps
    \item Then, checking all other vertices in the graph to find common neighbors for both $a$ and $b$ (common neighbor = a vertex that connected to both $a$ and $b$). Using a counter to count the number of common neighbors.
    \item If counter = 2, then there is a 4-cycle in the graph ($a$, $b$ and other two common neighbors). Returning True.
    \item If we don't find such vertices, then return False
\end{enumerate}
Time complexity analysis:
\begin{itemize}
    \item If we want to iterate all available pairs $(a,b)$, we will have a loop from 1 to $n$ and another nested loop from 1 to $n$. So, it will cost $O(n^2)$
    \item For each pair, we need to all other vertices in order to make sure how many common neighbors for $a$ and $b$, it will cost $O(n)$
    \item So, the total time complexity = $O(n^2 \times n)=O(n^3)$
\end{itemize}
ii) $O(n^2)$ Algorithm:
\begin{itemize}
    \item In this algorithm, we will create a $n \times n$ matrix $M$. $M[b,c] = 1$ represents there's a common neighbor for $b$ and $c$. Otherwise, $M[b,c]=0$.
    \item There are only two potential returns for each element in the matrix because we only want to care about whether the $b$ and $c$ (neighbors of $b$) has a common neighbor or not. $a$, $b$, $c$ and potential common neighbor of $b$ and $c$ (let's call it as $d$) form this 4-cycle.
\end{itemize}
\begin{algorithm}
    \begin{algorithmic}
        \caption{$O(n^2)$ 4-Cycle Algorithm}
        \State $M \gets 0$
        \For{a in V}
            \For{b,c in Neighbor(a)}
                \If{M[b,c]=0}
                    \State $M[b,c] \gets 1$
                \Else
                    \State \Return True
                \EndIf
            \EndFor
        \EndFor
        \State \Return False
    \end{algorithmic}
\end{algorithm}
Time complexity analysis:
\begin{itemize}
    \item Iterating all vertices once takes $O(n)$.
    \item Checking every pair of $a$ takes $O(n)$.
    \item Totally, it takes $O(n^2)$.
\end{itemize}
\section{Problem 3: Enumeration of vertices of G}
\begin{center}
    \includegraphics[scale=0.5]{images/graph_g.png}
\end{center}
\begin{itemize}
    \item DFS: $A \rightarrow B \rightarrow C \rightarrow G \rightarrow F \rightarrow D$ (it is not a strong connected graph so we cannot visit vertex E from A)
    \item BFS: $A \rightarrow B \rightarrow D \rightarrow C \rightarrow G \rightarrow F$ (Same reason for DFS)
\end{itemize}
\section{Problem 4: Topological Sort}
\begin{center}
    \includegraphics[scale=0.5]{images/DAG.png}
\end{center}
Here are the topological sortings for this graph (step by step):
\begin{itemize}
    \item Find all in-degree for all vertices: (L = 1, G = 1, R = 2, H = 1, O = 1, T = 1, M = 1, A = 0, S = 2, I = 1)
    \item Since in-degree of A = 0, we will start from vertex A (We input a vetex into queue if in-degree = 0, queue: [A])
    \item Dequeue A, and decrease the in-degree of H, R and L (in-degree: (L = 0, G = 1, R = 1, H = 0, O = 1, T = 1, M = 1, A = 0, S = 2, I = 1), queue: [H, L])
    \item Dequeue H. Since there's no any outgoing edge for H, we will not decrease any of the value of in-degree (queue: [L])
    \item Dequeue L, and decrease the in-degree of R, G, M and S (in-degree: (L = 0, G = 0, R = 0, H = 0, O = 1, T = 1, M = 0, A = 0, S = 1, I = 1), queue: [R, G, M])
    \item Dequeue R, no effect for other vertex (queue: [G, M])
    \item Dequeue G, and decrease the in-degree of O, T, and I (in-degree: (L = 0, G = 0, R = 0, H = 0, O = 0, T = 0, M = 0, A = 0, S = 1, I = 0), queue: [M, O, T, I])
    \item Dequeue M (queue: [O, T, I])
    \item Dequeue O, and decrease the in-degree of S ((in-degree: (L = 0, G = 0, R = 0, H = 0, O = 0, T = 0, M = 0, A = 0, S = 0, I = 0), queue: [T, I, S]))
    \item We can dequeue T, I and S in any order since in-degree for all of the remaining vertices = 0 (assuming the order: T, I and S)
\end{itemize}
So, the order will be $A \rightarrow H \rightarrow L \rightarrow R \rightarrow G \rightarrow M \rightarrow O \rightarrow T \rightarrow I \rightarrow S$. \\
The order is not unique. For example, we can also have $A \rightarrow H \rightarrow L \rightarrow R \rightarrow G \rightarrow M \rightarrow O \rightarrow S \rightarrow I \rightarrow T$ as the topological sorting for this graph.
\end{document}
