I just had the most astonishing, intriguing day. It was frankly the most critical,
distinctive, fantastic, certainly inspiring experience ever.

"Astonishing" is really the best way I can think of to describe it.

Frankly, it is taxing to express how much I liked it. It was amazingly PLEASANT!!!!! Superior, not inferior. I wouldn't transform a bit of it.

Please, be pleasant and help me fix my writing!! cat BB bbb Bb CAT